[tox]
envlist = py39, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 with_time

[flake8]
max-line-length=120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/with_time
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

